# Fitnessify

fit-backend/: pom.xml
fit-backend/src/main/java/fer/infsus/fitnessify/: FitnessifyApplication.java
fit-backend/src/main/java/fer/infsus/fitnessify/configuration/: RepositoryConfiguration.java
fit-backend/src/main/java/fer/infsus/fitnessify/controller/: ExerciseController.java  PriorityController.java  WorkoutController.java  WorkoutPlanController.java
fit-backend/src/main/java/fer/infsus/fitnessify/domain/model/: Exercise.java  Priority.java  Workout.java  WorkoutExerciseData.java  WorkoutPlan.java
fit-backend/src/main/java/fer/infsus/fitnessify/domain/repository/: ExerciseRepository.java  PriorityRepository.java  WorkoutPlanRepository.java  WorkoutRepository.java
fit-backend/src/main/java/fer/infsus/fitnessify/dto/: ExerciseDto.java  WorkoutDto.java
fit-backend/src/main/java/fer/infsus/fitnessify/infrastructure/configuration/: RepositoryConfiguration.java
fit-backend/src/main/java/fer/infsus/fitnessify/infrastructure/service/: ExerciseService.java  PriorityService.java  WorkoutPlanService.java  WorkoutService.java
fit-backend/src/main/java/fer/infsus/fitnessify/infrastructure/validation/: Validator.java
fit-backend/src/main/java/fer/infsus/fitnessify/infrastructure/validation/exception/: CustomErrorException.java  InvalidExerciseException.java  InvalidMuscleGroupException.java  InvalidPriorityException.java
fit-backend/src/main/java/fer/infsus/fitnessify/infrastructure/validation/handler/: GlobalExceptionHandler.java
fit-backend/src/main/java/fer/infsus/fitnessify/interfaces/controller/: ExerciseController.java  PriorityController.java  WorkoutController.java  WorkoutPlanController.java
fit-backend/src/main/java/fer/infsus/fitnessify/interfaces/dto/: ExerciseDto.java  PriorityDto.java  WorkoutDto.java  WorkoutExerciseDataDto.java  WorkoutPlanDto.java
fit-backend/src/main/java/fer/infsus/fitnessify/interfaces/mapper/: ExerciseMapper.java  PriorityMapper.java  WorkoutExerciseDataMapper.java  WorkoutMapper.java  WorkoutPlanMapper.java
fit-backend/src/main/java/fer/infsus/fitnessify/model/: Exercise.java  Priority.java  Workout.java  WorkoutExerciseData.java  WorkoutPlan.java
fit-backend/src/main/java/fer/infsus/fitnessify/repository/: ExerciseRepository.java  PriorityRepository.java  WorkoutPlanRepository.java  WorkoutRepository.java
fit-backend/src/main/java/fer/infsus/fitnessify/service/: ExerciseService.java  PriorityService.java  WorkoutPlanService.java  WorkoutService.java
fit-backend/src/main/java/fer/infsus/fitnessify/validation/: GlobalExceptionHandler.java  Validator.java
fit-backend/src/main/java/fer/infsus/fitnessify/validation/exception/: CustomErrorException.java  GlobalExceptionHandler.java  InvalidExerciseException.java  InvalidMuscleGroupException.java  InvalidPriorityException.java  InvalidRepetitionsException.java
fit-backend/src/main/java/fer/infsus/fitnessify/validation/handler/: GlobalExceptionHandler.java
fit-backend/src/main/resources/: application.yml
fit-backend/src/main/resources/db/migration/: V2__create_database.sql  V6__create_database.sql  V7__seed_data.sql
fit-backend/src/main/resources/db/old/: V1__create_database.sql  V3__seed_workouts_and_exercises.sql
fit-backend/src/test/java/fer/infsus/fitnessify/: AbstractTestIT.java  FitnessifyApplicationTests.java
fit-backend/src/test/java/fer/infsus/fitnessify/domain/repository/: ExerciseRepositoryTest.java
fit-backend/src/test/java/fer/infsus/fitnessify/infrastructure/service/: ExerciseServiceTest.java
fit-backend/src/test/java/fer/infsus/fitnessify/integration/: ExerciseTestIT.java
fit-backend/src/test/java/fer/infsus/fitnessify/interfaces/controller/: ExerciseControllerTest.java
fit-ui/: package-lock.json  package.json
fit-ui/src/: App.css  App.tsx  Sidebar.tsx
fit-ui/src/pages/: EditWorkout.tsx  Exercise.tsx  Home.tsx  Workout.tsx  WorkoutDetails.tsx
